<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div class="choosename">
        <label for="name" >Выберите псевдоним</label>
        <input id="name" type="text">
        <button>Продолжить</button>
    </div>
    <div class="app hidden">
        <div class="friends"><ul>
            <li>Катя</li>
            <li>Антон</li>
            <li>Василий</li>
            <li>Андрей</li>
        </ul></div>
        <div class="chat">
            <div class="message me">
                Привет!
            </div>
            <div class="message notme">
                Привет! Как дела?
            </div>
            <div class="write__message">
            <label for="text" >Ваше сообщение:</label>
            <input id="text" type="text">
            <button class="go">Отправить</button>
        </div>
    </div>
    </div>
</body>
</html>